[33mcommit a86360edba92ca4f6a9829ac03f79b80ad48bff9[m[33m ([m[1;36mHEAD -> [m[1;32mdivisores[m[33m, [m[1;31morigin/divisores[m[33m)[m
Author: Joel-leal <joel.lasi@hotmail.com>
Date:   Mon May 10 22:56:44 2021 -0300

    calculando divisores

[33mcommit 4c0163c6f25e27f3524cf773525934188a9e9191[m[33m ([m[1;31morigin/factorial[m[33m, [m[1;32mfactorial[m[33m)[m
Author: Joel-leal <joel.lasi@hotmail.com>
Date:   Sun May 2 21:20:25 2021 -0300

    refatorando exercício de fatorial

[33mcommit 3c22f9966f2bdcc6457c9b35bda61a79db7498ca[m
Merge: 22ea27f 2efa518
Author: Joel Leal <76972953+Joel-leal@users.noreply.github.com>
Date:   Wed Feb 3 20:03:44 2021 -0300

    Merge pull request #1 from Joel-leal/add-exersices
    
    exercicio monitoria

[33mcommit 2efa518256c5f82372fd1e2659f4497e74be3a38[m[33m ([m[1;31morigin/add-exersices[m[33m)[m
Author: Joel-leal <joel.lasi@hotmail.com>
Date:   Wed Feb 3 19:31:19 2021 -0300

    exercicio monitoria

[33mcommit 22ea27f6278dc091e231b3ae99a5b364e26c50a3[m
Author: Joel-leal <joel.lasi@hotmail.com>
Date:   Wed Feb 3 19:31:19 2021 -0300

    initial commit
